# CurrencyRateNew

./: .gitignore  DocumentationCurrencyRates.docx  pom.xml
src/main/java/lt/seb/: Main.java
src/main/java/lt/seb/config/: AppConfig.java
src/main/java/lt/seb/controller/: AppController.java  AppRestController.java
src/main/java/lt/seb/exception/: AppException.java
src/main/java/lt/seb/model/: ExchangeRates.java  ObjectFactory.java
src/main/java/lt/seb/service/: AppService.java  ExchangeRatesSoapClient.java
src/main/java/lt/seb/utils/: DateUtils.java  DateValidator.java  Utils.java
src/main/java/lt/seb/ws/: ExchangeRates.java  ExchangeRatesHttpGet.java  ExchangeRatesHttpPost.java  ExchangeRatesSoap.java  GetExchangeAvgRateResponse.java  GetExchangeRatesByCurrencyResponse.java  GetExchangeRatesByDateResponse.java  GetListOfCurrenciesResponse.java
src/main/resources/: ExchangeRates.wsdl  getExchangeRatesXmlSchema.xsd  home.html  log4j2.xml
src/main/resources/templates/: home.html
src/test/java/lt/seb/: ControllerTest.java  DateUtilsTest.java  DateValidatorTest.java
